preload = /home/mark/nixos-config/configurations/wallpapers/facet.jpg
wallpaper = eDP-1,/home/mark/nixos-config/configurations/wallpapers/facet.jpg
wallpaper = DP-10,/home/mark/nixos-config/configurations/wallpapers/facet.jpg
